<html>
<head>
    <title>Speed Reading</title>
    <meta charset="UTF-8">
    <style type="text/css">
        header {
            position: fixed;
            top: 10px;
            z-index: 1;
        }

        footer {
            width: 1000px;
        }

        .strong {
            font-weight: bold;
        }

        .control {
            position: absolute;
            top: 0px;
            border: 1px solid black;
            background-color: white;
            width: 100px;
            height: 20px;
        }

        .control {
            text-align: center;
        }

        .button:hover {
            font-weight: bold;
        }


        #stop {
            position: absolute;
            left: 120px;
        }

        #speed {
            position: absolute;
            left: 240px;
            height: 22px;
        }

        #selected {
            position: absolute;
            left: 360px;
            height: 22px;
        }

        #save {
            position: absolute;
            left:480px;
            width: 300px;
        }

        #content {
            position: relative;
            top: 50px;
            margin: auto;
            margin-bottom: 1000px;
            width: 90%;
            z-index: 0;
        }

        #original, #copy {
            margin: auto;
            width: 100%;
        }

        #copy {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="control button" id="play">Start</div>
        <div class="control button" id="stop">Stop</div>
        <input type="text" value="100 wpm" class="control" id="speed" />
        <input type="text" value="2 words" class="control" id="selected" />
        <div class="control button" id="save">
            Use a cookie to save your preferences
        </div>
    </header>
    <div id="content">
        <textarea cols=100 rows=30 autofocus id="original"> Copy text here </textarea>
        <fieldset id="copy">
            Copied text
        </fieldset>
    </div>
    <script type="text/javascript">
        var original = document.getElementById("original");
        var copy = document.getElementById("copy");
        var playButton = document.getElementById("play");
        var stopButton = document.getElementById("stop");
        var speedField = document.getElementById("speed");
        var selectedField = document.getElementById("selected");

        var displayingOriginal = true;
        var playing = false;
        var timer = null;
        var freq = 100.0;
        var nbSelected = 2;
        var selected = [];

        function setCookie(cname, cvalue) {
            var d = new Date();
            d.setTime(d.getTime() + (365*24*60*60*1000));
            var expires = "expires="+ d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        function htmlEncode(s) {
            var el = document.createElement("div");
            el.innerText = el.textContent = s;
            s = el.innerHTML;
            return s;
        }

        function processText(text) {
            text = htmlEncode(text);
            text = text.replace(/(\S)((\s|<br>)+)(\S)/g,"$1</span>$2<span>$4");
            return "<span>" + text + "</span>";
        }

        function displayOriginal() {
            original.style.display = "block";
            copy.style.display = "none";

            playButton.innerHTML = "Start";
            displayingOriginal = true;
            playing = false;
        }

        function displayCopy() {
            copy.innerHTML = processText(original.value);
            original.style.display = "none";
            copy.style.display = "block";

            selectFrom(copy.getElementsByTagName("span")[0]);

            playButton.innerHTML = "Pause";
            displayingOriginal = false;
            playing = false;
        }

        function getNext(current) {
            var next = current.nextElementSibling;

            while ((next !== null) && (next.tagName != "SPAN")) {
                next = next.nextElementSibling;
            }

            return next;
        }

        function selectFrom(current) {
            for (var i = 0; i < selected.length; ++i) {
                unstrong(selected[i]);
            }

            selected = [current];
            strong(current);
            var next = getNext(current);
            var count = 1;

            while ((next !== null) && (count < nbSelected)) {
                selected.push(next);
                strong(next);
                next = getNext(next);
                count++;
            }
        }

        function strong(current) {
            current.className = "strong";
        }

        function unstrong(current) {
            current.className = "";
        }

        function timerFunction() {
            var last = selected[selected.length - 1];
            var next = getNext(last);

            if (next !== null) {
                unstrong(selected.shift());
                strong(next);
                selected.push(next);
            }
        }

        function parseFields() {
            var tempFreq = parseFloat(speedField.value);
            var tempPeriod = 60000./tempFreq;
            if (!isNaN(tempPeriod)) {
                freq = tempFreq;
                period = tempPeriod;
            }

            var tempNbSelected = parseInt(selectedField.value);
            if (!isNaN(tempNbSelected)) {
                nbSelected = tempNbSelected;
            }

            if (selected.length > 0) {
                selectFrom(selected[0]);
            }
        }

        function pauseResume() {
            if (playing) {
                playButton.innerHTML = "Resume";
                playing = false;
                window.clearInterval(timer);
            }
            else {
                parseFields();
                playButton.innerHTML = "Pause";
                playing = true;
                timer = window.setInterval(timerFunction, period);

            }
        }

        function clicked(e) {
            var target = e.target;
            if (target.tagName == "SPAN") {
                selectFrom(target);
            }
            else if (target.id == "play") {
                if (displayingOriginal) {
                    displayCopy();
                }
                pauseResume();
            }
            else if (target.id == "stop") {
                if (playing) {
                    pauseResume();
                }

                if (!displayingOriginal) {
                    displayOriginal();
                }
            }
            else if (target.id == "save")
            {
                parseFields();
                setCookie("freq", freq);
                setCookie("nbSelected", nbSelected);
            }
        }

        // cookies & fields
        {
            var tempFreq = getCookie("freq");
            if (tempFreq != "")
            {
                speedField.value = tempFreq + " wpm";
            }

            var tempNbSelected = getCookie("nbSelected");
            if (tempNbSelected != "")
            {
                selectedField.value = tempNbSelected + " words";
            }

            parseFields();
        }

        selectedField.addEventListener("change", parseFields);
        document.addEventListener("click", clicked);
    </script>
</body>
</html>
